юли.2026 - 18.02 €
юни.2026 - 12.25 €
май.2026 - 10.19 €
април.2026 - 11.21 €
март.2026 - 15.23 €
февруари.2026 - 11.24 €
януари.2026 - 10.83 €
ноември.2025 - 24.41 €
октомври.2025 - 33.41 €
октомври.2025 - 16.53 €
септември.2025 - 14.33 €
юли.2025 - 14.24 €
юни.2025 - 11.74 €
май.2025 - 14.41 €
април.2025 - 9.42 €
март.2025 - 10.99 €
февруари.2025 - 9.05 €
януари.2025 - 6.52 €
декември.2024 - 11.01 €
ноември.2024 - 10.67 €
октомври.2024 - 30.36 €
септември.2024 - 24.42 €
август.2024 - 5.8 €
август.2024 - 24.39 €
юли.2024 - 25.7 €
юни.2024 - 21.33 €
май.2024 - 21.91 €
април.2024 - 16.25 €
март.2024 - 8.64 €
февруари.2024 - 9.94 €
януари.2024 - 7.52 €
